import math     # Подключение модуля math

def area(s, n):     # Функция для вычисления площади многоугольника
    print(n * s ** 2 / (4*math.tan(math.pi / n)))

def sum(n):     # Функция для вычисления суммы арифметической прогрессии
    print(n * (n + 1) / 2)

s = int(input())        # Ввод значения s для многоугольника
n = int(input())        # Ввод значения n для многоугольника
area(s, n)      # Вызов функции вычисления площади многоугольника

n = int(input())        # Ввод значения n для прогрессии
sum(n)      # Вызов функции вычисления суммы арифметической прогрессии