n = int(input())    # Ввод строки с клавиатуры и преобразование ее в целочисленное значение
if n <= 0:      # Проверка корректности введенного числа
    print('Введено отрицательное число, либо ноль')
else:
    sum = n * (n + 1) / 2       # Вычисление требуемой суммы
    print(sum)      # Вывод значения требуемой суммы