import math     # Подключение модуля math
s = int(input())    # Ввод значения с клавиатуры и преобразование в целочисленное значение
n = int(input())    # Ввод значения с клавиатуры и преобразование в целочисленное значение
area = n * s ** 2 / (4*math.tan(math.pi / n))     # Вычисление площади
print(area)     # Вывод значения площади